---
description: Configuration parameters and synthetic datasets creation
output-file: config.html
title: Config

---

<!-- WARNING: THIS FILE WAS AUTOGENERATED! DO NOT EDIT! -->

In [1]:
#| echo: false
#| output: asis
show_doc(example_agesex_data)

---

### example_agesex_data

>      example_agesex_data (n:int=1000)

Generates a sample DataFrame containing age, gender, and value data.

Args:
    n: The number of rows in the generated DataFrame.

Returns:
    A pandas DataFrame with columns 'age', 'gender', and 'val'.

In [ ]:
data = example_agesex_data()
data.head()

   age_at_research_stage  sex        val1       val2
0              49.885171    0  106.947791  37.361568
1              49.803657    1  128.705700  45.888941
2              55.433178    0  120.067667  41.297531
3              55.832332    1  113.601242  41.357604
4              56.496761    1  104.433925  38.607409